db {

  //
  // Define default values if environment variables was not defined
  // Just recommended for test purposes.
  //
  url = ""
  user = postgres
  password = 123
  driver = "org.postgresql.Driver"

  //
  // Expects environment variables
  //
  url = ${?DB_URL}
  user = ${?DB_USER}
  password = ${?DB_PASSWORD}
  driver = ${?DB_DRIVER}

}