db {

  //
  // Define default values if environment variables was not defined
  // Just recommended for test purposes.
  //
  url = "jdbc:postgresql://localhost:5432/library-db"
  user = 59e36b5e-f72b-4b27-a58e-7c0c2c2f9e6e
  password = e4a23b99-ec65-4d71-bc6f-9fb29a14d0e7
  driver = "org.postgresql.Driver"

}